#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_MOUSE_DEFAULT_SCRL_VAL 25
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        double_quotation {
            bindings = <&kp INT_HENKAN>;
            key-positions = <18 13>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <21 10>;
        };

        f7 {
            bindings = <&kp F7>;
            key-positions = <40 38>;
        };

        a {
            bindings = <&lt 2 LANG_ZENKAKUHANKAKU>;
            key-positions = <12 13>;
        };

        henkan {
            bindings = <&kp INT_HENKAN>;
            key-positions = <37 41>;
        };

        migikuri {
            bindings = <&mkp MB3>;
            key-positions = <19 18>;
        };

        syasin {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <19 18 12 13 11 20>;
        };

        kurippubo-do {
            bindings = <&kp LG(V)>;
            key-positions = <37 13>;
            layers = <0>;
        };

        Clipboard {
            bindings = <&kp RG(V)>;
            key-positions = <15>;
        };

        kasoumigi {
            bindings = <&kp LC(LG(RIGHT))>;
            key-positions = <18 19 20 21>;
        };

        kasouhidari {
            bindings = <&kp LC(LG(LEFT_ARROW))>;
            key-positions = <13 12 11 10>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        z_mod_tap: z_mod_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Z_MOD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            quick-tap-ms = <120>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                    &kp W         &kp E         &kp R      &kp T                                                                                        &kp Y          &kp U  &kp I      &kp O       &kp P
&kp A                    &kp S         &kp D         &kp F      &kp G                   &kp F7                                    &kp LEFT_BRACKET           &kp H          &kp J  &kp K      &lt 5 L     &lt_to_layer_0 4 ENTER
&z_mod_tap LEFT_SHIFT Z  &kp X         &kp C         &kp V      &kp B                   &lt_to_layer_0 6 LC(Z)                    &lt 6 LANG_ZENKAKUHANKAKU  &kp N          &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT QMARK
&kp LEFT_CONTROL         &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE  &lt_to_layer_0 3 SPACE  &lt_to_layer_0 1 LANG_ZENKAKUHANKAKU      &kp MINUS                  &kp BACKSPACE                                &kp ESC
            >;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kt F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                            &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans    &kp UP_ARROW    &trans           &trans                      &trans  &trans    &kp UP_ARROW    &trans     &trans
&trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans      &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans  &trans    &trans          &trans           &trans  &trans      &trans  &trans  &trans    &trans          &trans     &trans
&trans  &trans    &trans          &trans           &trans  &trans      &trans  &trans                                       &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &kp LG(LEFT)  &kp LG(UP_ARROW)  &kp LG(RIGHT_ARROW)  &trans                         &kp RC(W)     &mkp MCLK  &trans     &trans           &trans
&trans  &trans        &kp LG(DOWN)      &kp LC(C)            &kp LC(X)  &trans      &trans  &kp RC(TAB)   &mkp LCLK  &mkp RCLK  &mo 5            &trans
&trans  &trans        &trans            &kp LC(V)            &trans     &trans      &trans  &kp LA(LEFT)  &mkp MB4   &mkp MB5   &kp RIGHT_ARROW  &trans
&trans  &trans        &trans            &kp SPACE            &kp SPACE  &trans      &trans  &trans                                               &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &kp RC(W)     &kp LEFT_ARROW  &kp RIGHT     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &kp RC(TAB)   &kp DOWN_ARROW  &kp UP_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &msc SCRL_UP  &kp RA(LEFT)  &mkp MB4        &mkp MB5      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans        &trans                                              &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                              &bt BT_SEL 0  &bt BT_SEL 1        &bt BT_SEL 2      &bt BT_SEL 3   &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &studio_unlock  &trans        &kp LG(LEFT_ARROW)  &kp LG(UP_ARROW)  &kp LG(RIGHT)  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader     &trans        &trans              &kp LG(DOWN)      &trans         &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans          &trans                                                             &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans                     &kp LC(W)  &kp LC(W)  &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)                           &kp LC(W)      &kp LC(PAGE_UP)  &kp LC(PAGE_DOWN)  &trans  &trans
&lt_to_layer_0 5 KP_MINUS  &trans     &mkp MB1   &mkp MB2         &mkp MB3           &trans      &trans       &mkp MB3       &mkp MB1         &mkp MB2           &trans  &lt_to_layer_0 5 KP_MINUS
&trans                     &trans     &mkp MB4   &mkp MB5         &mkp MB5           &trans      &trans       &trans         &mkp MB4         &mkp MB5           &trans  &trans
&trans                     &trans     &trans     &trans           &trans             &trans      &kp PAGE_UP  &kp PAGE_DOWN                                              &trans
            >;
        };
    };
};
